<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <!-- res/layout/activity_main.xml -->

        <ImageView
            android:id="@+id/avatarImageViewer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

</LinearLayout>